<!doctype html>
<html lang="en">
  <head>
    <style>
      .logonmore img{
           display:block;
           margin:auto;
        }
        .logonmore{
            text-align: center;
            padding: 10px ;
        }
        .aman{
            text-align:center;
            font-size:40px;
            font-family: Tahoma;
            color:navy;
        }
        .chaman{
            color:black;
            
            margin:10px 5px;
            text-align: justify;
            padding:20px;
            font-size:20px;
        }
        footer{
            width:100%;
            background-color:#26272b;


        }
        .carousel-inner{
          border:2px solid black;
        }
        .sec-1{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            padding:10px;


        }
        .about{
            width:40%;

        }
        .sec-1 h2{
            font-size:16px;
            color:white;
            text-transform:uppercase;
        }
        .about p{
            text-align: justify;
            color:white;
            line-height:24px;
            margin-top:10px;


        }
        .sec-1 ul{
            list-style: none;
        }
        .sec-1 ul li{
            list-style: none;
            padding:5px;
        }
        a{
            text-decoration:none;
            color:gray;
        }
        a:hover{
            color:orange;

        }
        span{
            color:white;
        }
        i{
            color:white;
            font-size:20px;
        }
        .sec-2{
            display:flex;
            justify-content: center;
        }
        .sec-2 h2{
            color:gray;
            font-size:24px;

        }
        .sec-2 a{
            padding:10px 20px;
            display:inline-block;
            color:white;
            background-color: red;
        }
        .sec-3{
            display:flex;
            justify-content:center;

        }
        .sec-3 ul{
            list-style:none;
            margin:20px;

        }
        .sec-3 ul li{
            display:inline-block;
            width:60px;
            height:60px;
            padding:20px;
            background-color: rgb(188, 188, 188);
            border-radius: 50%;
            margin-right:20px;


        }
        .sec-3 ul li i{
            color:rgba(255, 255, 255, 0);
            font-size: 24px;
            line-height:20px;
            text-align:center;

        }
        .sec-4{
            display:flex;
            justify-content: center;
            background-color: black;
            padding:30px;
            color:white;
        }
        .sec-4 p{
            color:grey;
            position:relative;
        }

    </style>
    <!-- Re;quired meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">IIIT KOTA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ADMINISTRATION</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ACADEMICS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">CONVOCATION</a>
              <a class="dropdown-item" href="#">CALENDER</a>
              <a class="dropdown-item" href="#">CURRICULUM</a>
              <a class="dropdown-item" href="#">DEPARTMENT</a>
              <a class="dropdown-item" href="#">CURRICULUM</a>

            </div>
          </li>
        </ul>
      </div>

    </nav>
    <div class="logonmore">
      <img src="iiitkota.png" height="120px" width="120px" alt="iitkota">
      <p><b> Indian Institute of Information Technolgogy Kota<br>
          भारतीय सूचना प्रौद्योगिकी संस्थान कोटा<br>
          (An Institute of National Importance under an Act of Parliament)</b>
  
      </p>

  
    </div>
    
    <p class="aman" style="margin:80px; font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">WELCOME TO INDIAN INSTITUTE OF INFORMATION TECHNOLOGY KOTA</p>
    <div class="container-fluid">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="2.465588c9.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Earmarked_site_area.5ad59124.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="kota.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    <p class="chaman"><b>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</b></p>
    <div class="container">
    <nav id="navbar-example2" class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="https://iiitkota.ac.in/latest-update#Advertisement%20for%20the%20post%20of%20Junior%20Research%20Fellow%20(On%20contract)%20on%20sponsored%20research%20project.">Latest Update</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="https://iiitkota.ac.in/announcement#GIAN%20Course%20on%20AI%20for%20Information%20Retrieval%20and%20Extraction%20from%20May%209-13,%202022">Announcement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mdo">News</a>
        </li>
        
      </ul>
    </nav>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <h4 id="fat"></h4>
      
      <h4 id="mdo"><a href="https://iiitkota.ac.in/announcement#GIAN%20Course%20on%20AI%20for%20Information%20Retrieval%20and%20Extraction%20from%20May%209-13,%202022">GIAN Course on AI for Information Retrieval and Extraction</a><br>May-9,13,2021</h4>
      
      <h4 id="one"><a href="https://iiitkota.ac.in/announcement#GIAN%20Course%20on%20AI%20for%20Information%20Retrieval%20and%20Extraction%20from%20May%209-13,%202022">Notice regarding reporting to the Institute for Offline Classes.</a><br>
        Posted on 3 February 2022</h4>
      
      <h4 id="two"><a href="https://iiitkota.ac.in/announcement#GIAN%20Course%20on%20AI%20for%20Information%20Retrieval%20and%20Extraction%20from%20May%209-13,%202022">Quantum Computing Workshop</a></h4>
      
      
      
    </div>
    </div>
    <footer class="girdhar">
      <section class="sec-1">
          <section class="about">
              <h2>About</h2>
              <p>IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) mode.</p>
          </section>
          <section class="link1">
          <h2>Categories</h2>
          <ul>
              <li><a href="https://iiitkota.ac.in/annual-reports">Annual Reports</a></li>
              <li><a href="https://iiitkota.ac.in/campus">Campus</a></li>
              <li><a href="https://iiitkota.ac.in/holidays">Holidays</a></li>
              <li><a href="https://iiitkota.ac.in/iccw">ICCW</a></li>
              <li><a href="https://iiitkota.ac.in/about-institute">Recruitment</a></li>
              <li><a href="https://iiitkota.ac.in/tender-invitations">Tender Invitations</a></li>

          </ul>
      </section>
      <section class="link2">
          <h2>Imp Info.</h2>
          <ul>
              <li><a href="https://iiitkota.ac.in/webmasters">Web Masters</a></li>
              <li><a href="https://iiitkota.ac.in/it-infrastructure">IT Infrastructure</a></li>
              <li><a href="https://iiitkota.ac.in/ppp-act">PPP Act</a></li>
              <li><a href="https://iiitkota.ac.in/rti">RTI</a></li>
              <li><a href="https://iiitkota.ac.in/sitemap">Sitemap</a></li>
              <li><a href="https://eldalab.in/">e-LDA lab</a></li>

          </ul>
      </section>
      <section class="link2">
          <h2>Contact Us</h2>
          <ul>
             <li><i class="fa fa-map-marker" aria-hidden="true"></i><span><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x396db66fe2879c7f:0xdfc843bf9b6f869a?source=g.page.share">MNIT Jaipur,302017</a></span></i></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><span>office@iiitkota.ac.in</span></li>
              <li><i class="fa fa-mobile" aria-hidden="true"></i><span> 0141-2715071</span></li>
          </ul>
      </section>
      </section>
      <hr width="100%" noshade/>
      
      <section class="sec-2">
          <li><i class="fa fa-globe" aria-hidden="true"></i><span><a href="https://iiitkota.ac.in/">All about IIIT KOTA</a></span> </li>
         
          
      </section>

      <section class="sec-3">
          <ul>
              
              <li><a href="https://www.facebook.com/IIITKotaOffice/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/IIITKotaOffice"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
              <li><a href="https://www.linkedin.com/school/iiitkota/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCMvxTDPPnyuEPSGgjOv6HBQ"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/iiitkotaoffice/"><i class="fa fa-instagram"></i></a></li>
          </ul>
      </section>
      <section class="sec-4">
          <p>
              @2021,IIIT KOTA all rights are reserved
              
          </p>
      </section>

  </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
